spring.jackson.serialization.INDENT_OUTPUT=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092,localhost:9093
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.bindings.autos.group=spring

spring.cloud.stream.bindings.input.destination=avroautos
spring.cloud.stream.bindings.output.destination=avroautos

